# movieRatingsApp

./: README.md  README.txt  pom.xml
src/main/java/com/holmes/movieApplication/: MovieApplication.java
src/main/java/com/holmes/movieApplication/configuration/: MoviesConfig.java
src/main/java/com/holmes/movieApplication/controller/: MovieController.java  movieController.java
src/main/java/com/holmes/movieApplication/dto/: MovieDTO.java
src/main/java/com/holmes/movieApplication/dto/MovieByYear/: MovieByYearDTO.java
src/main/java/com/holmes/movieApplication/dto/movie/: MovieDTO.java
src/main/java/com/holmes/movieApplication/dto/movieDetail/: MovieDetailsDTO.java
src/main/java/com/holmes/movieApplication/dto/rating/: RatingDTO.java
src/main/java/com/holmes/movieApplication/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/holmes/movieApplication/model/: Genre.java  ProductionCompany.java
src/main/java/com/holmes/movieApplication/model/movie/: Movie.java  MovieByYear.java
src/main/java/com/holmes/movieApplication/model/rating/: MovieDetails.java  Rating.java
src/main/java/com/holmes/movieApplication/repository/: MovieRepository.java
src/main/java/com/holmes/movieApplication/repository/movie/: MovieRepository.java
src/main/java/com/holmes/movieApplication/repository/rating/: RatingRepository.java
src/main/java/com/holmes/movieApplication/service/: MovieService.java  RatingService.java
src/main/java/com/holmes/movieApplication/service/impl/: MovieServiceImpl.java  RatingServiceImpl.java
src/main/java/com/holmes/movieApplication/service/serviceImpl/: MovieServiceImpl.java
src/main/java/com/holmes/movieApplication/util/: Connect.java  FilterOutByYear.java  MovieApplicationUtil.java  MovieToMovieDtoConverter.java  SQLDialect.java
src/main/java/com/holmes/movieApplication/util/converter/: MovieByYearToMovieByYearDtoConverter.java  MovieDetailsDtoToMovieDetailConverter.java  MovieDetailsToMovieDetailDtoConverter.java  MovieToMovieDtoConverter.java
src/main/resources/: application.properties  data.sql
src/test/java/com/holmes/movieApplication/: MovieApplicationTests.java
