spring.jpa.database-platform=com.holmes.movieApplication.util.SQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.url = jdbc:sqlite:movies.db
spring.datasource.initialization-mode=always